"""
text.py -- текстовые команды бота

author: Anthony Byuraev
email: anthony.byuraev@gmail.com
"""

__author__ = 'Anthony Byuraev'

__all__ = ['MSG_START', 'MSG_HELP', 'MSG_HELLO', 'MSG_SEARCH']


MSG_START = (
    'Я помогу тебе найти расписание электричек.\n\n'
    'У меня есть несколько команд:\n'
    '/help - показать подсказку\n'
    '/search - начать поиск\n'
    '/aeroexp - быстрый поиск аэроэкспрессов'
)

MSG_HELP = (
    'Сначала выбери направление (Курское, Ярославское и т.д.), '
    'затем выбери станцию отправления и станцию назначения. '
    'После ты увидишь кнопку-ссылку с расписанием по твоему маршруту.'
)

MSG_SEARCH = 'Выбери одно из направлений:'

MSG_AERO = (
    'Выбери одно из направлений\n'
    '(расписание показывается с отправлением от одного из вокзалов)'
)

MSG_HELLO = 'Привет. Рад тебя видеть!'
