"""
text.py - provides text for messages
"""

__author__ = 'Anthony Byuraev'


MSG_START = (
    'Я помогу тебе найти расписание электричек.\n\n'
    'У меня есть несколько команд:\n\n'
    '/help - рассказать подробнее о командах\n\n'
    '/search - начать поиск\nрасписания электричек\n'
    '/mcd - расписание московских центральных диаметров\n'
    # '/date - узнать расписание на другую дату\n'
    '/aeroexp - поиск расписания\nпоездов Aeroexpress\n'
    '/scheme - показать схему пригородного сообщения\n'
)

# MSG_HELP = (
#     'Выбери одну из команд:\n\n'
#     'Команда <search>: выбери станцию отправления и станцию назначения. '
#     'После заполнения пустых полей ты увидишь кнопку <показать расписание>. '
#     'Нажми её и я отправлю тебе актуальное расписание электрички!\n\n'
#     'Команда <mcd>: выбери сначала ветку МЦД, затем станцию отправления '
#     'и станцию назначения. Я сразу отправлю тебе расписание поездов.\n\n'
#     'Команда <aeroexp>: просто выбери аэропорт в который собираешься отправиться. '
#     'Я отправлю расписание поездов Aeroexpress и ссылку на сайт аэропорта.\n\n'
#     'Команда <scheme>: я отправлю тебе схему пригородного сообщения. '
#     'Так ты сможешь быстрее сориентироваться)\n\n'
# )
MSG_HELP = 'Держи описание каждой из команд\n\nhttps://telegra.ph/O-tom-kak-ehto-rabotaet-07-17'

MSG_HELLO = 'Привет. Рада тебя видеть!'

MSG_SEARCH = 'Выбери станцию отправления и станцию назначения, нажав на пустые поля таблицы'

MSG_MCD = 'Выбери один из центральных диаметров'

MSG_AEROEXP = (
    'Выбери один из аэропортов, куда собираешься поехать\n'
    '(расписание показывается с отправлением от вокзала)'
)
