"""
text.py -- текстовые команды бота
---
"""

__author__ = 'Anthony Byuraev'


MSG_START = (
    'Я помогу тебе найти расписание электричек.\n\n'
    'У меня есть несколько команд:\n\n'
    '/help - как использовать бота\n\n'
    '/search - начать поиск\n'
    '/calendar - узнать расписание на другой день\n'
    '/aeroexp - поиск расписания аэроэкспрессов\n'
    '/scheme - показать схему пригородного сообщения\n'
)

MSG_HELP = (
    '1. Выбери одну из команд. Рядом с каждой есть ее описание\n'
    '2. В общем случае нужно выбрать сначала направление, затем '
    'станцию отправления и станцию назначения'
)

MSG_SEARCH = 'Выбери одно из направлений:'

MSG_AERO = (
    'Выбери одно из направлений\n'
    '(расписание показывается с отправлением от вокзала)'
)

MSG_HELLO = 'Привет. Рад тебя видеть!'
